{
  "name": "privacy-preserving-agentic-browser",
  "version": "1.0.0",
  "description": "Privacy-preserving browser agent with local screenshot analysis and redaction",
  "type": "module",
  "scripts": {
    "test": "node --test tests/**/*.test.js extension/perception/task-grounding.test.js",
    "test:privacy": "node --test tests/privacy/*.test.js",
    "test:executor": "node --test tests/executor/*.test.js",
    "test:reasoning": "node --test tests/reasoning/*.test.js",
    "test:navigation": "node --test tests/navigation/*.test.js",
    "test:perception": "node --test tests/perception/*.test.js extension/perception/task-grounding.test.js",
    "test:agent": "node --test tests/agent/*.test.js",
    "test:schemas": "node --test tests/shared/*.test.js",
    "test:all": "node --test 'tests/**/*.test.js' 'extension/perception/task-grounding.test.js'",
    "prepare:local-vision-assets": "node scripts/prepare-local-vision-assets.mjs",
    "build:chrome": "node scripts/package-extension.mjs chrome",
    "build:firefox": "node scripts/package-extension.mjs firefox",
    "build:extensions": "npm run build:chrome && npm run build:firefox",
    "evaluate:vision": "python3 scripts/evaluate_vision.py"
  },
  "keywords": [
    "browser-extension",
    "privacy",
    "agentic",
    "testing"
  ],
  "license": "ISC",
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
